.hero_pic {
  min-height: 364px;
  background: #8b8b8b url("../images/Pushkin.png") no-repeat;
  background-size: cover;
  background-position: center;
}

.card_hero {
  min-width: 306px;
  min-height: 180px;
  background: #ffffff;
  margin: 80px 0px;
  padding: 38px 47px;
  box-shadow: 0px 5px 5px #979797;
  white-space: wrap;
}

.card_hero p,
span {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card_hero div {
  margin: 0;
  flex-wrap: wrap;
}

.ellipse {
  background-color: #262626;
  color: #ffffff;
  width: 108px;
  height: 32px;
  text-align: center;
  border-radius: 16px;
  font-weight: lighter;
}

.nav_tabs label {
  cursor: pointer;
  text-decoration: none;
  text-align: left;
  color: #626262;
  font-size: 16px;
  font-weight: 600;
}

.nav_tabs label:first-of-type {
  margin-left: 0px;
  padding-left: 0px;
}

.slide {
  display: none;
  padding: 20px 0px 0px 0px;
  width: 100%;
  min-height: 100%;
}

.nav_input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 28px 0px;
  font-weight: 600;
  text-align: center;
  color: #626262;
  user-select: none;
}

.nav_tabs:first-of-type {
  padding-left: 0px;
}

label:before {
  font-weight: normal;
  margin-right: 10px;
}

label:hover {
  color: #3e963b;
  transition: 0.2ms ease-in-out;
}

input:checked + label {
  color: #3e963b;
}

.slide{
  width: 100%;
}
/*  */
[id*=content] h3{
  font-size: 22px;
}

.cards {
  max-width: 956px;
}

.card {
  position: relative;
  display: flex;
  flex-basis: auto; /*не менять, отвечает за ширину карточки*/
  justify-content: space-between;
  width: 470px;
  height: fit-content;
  outline: 1px solid rgba(185, 185, 185, 0.37);
  outline-offset: -1px;
  border-radius: 2px;
  background-color: #ffffff;
  padding: 0px;
  margin-top: 50px;
}

.card:hover {
  background: rgba(185, 185, 185, 0.37);
  transition: 0.3s;
}

.r_margin {
  margin-right: 8px;
}
.l_margin {
  margin-left: 8px;
}

.card .dishFoto {
  display: inline-block;
  align-self: end;
}

.deffinition {
  line-height: 24px;
  display: flex;
  flex-direction: column;
  margin: 8px 0px 8px 16px;
}

.deffinition div {
  display: flex;
  height: 100%;
  align-items: flex-end;
  font-size: 15px;
  font-style: normal;
  font-weight: bold;
}

.extra_deff {
  color: #626262;
  font-size: 13px;
}

@media (max-width: 991px) {
  .card {
    margin-top: 32px;
    flex-basis: 100%;
  }

  .r_margin {
    margin-right: 0px;
  }

  .l_margin {
    margin-left: 0px;
  }

  .def {
    margin-bottom: 8px;
  }
}

@media (max-width:768px) {
  
  .card_hero{
    min-width: 100%;
    height: 180px;
    margin-top: 131px;
  }

  .hero_pic{
    height: 256px;
  }

  .card,
  .dishFoto img {
    height: 102px;
  }

  .card{
    margin-top: 16px;
    outline: none;
    border-bottom: 1px solid rgba(185, 185, 185, 0.37);
  }
}
/*  */
@media (max-width: 576px) {
  .container{
    padding: 0px 8px;
  }

  .hero_pic{
    min-height: auto;
    height: 255px;
  }

  .card_hero{
    display: flex;
    white-space: normal;
    margin-bottom: -80px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .card_hero h1{
    font-size: 24px;
  }

  .card_hero div{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card_hero div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
 
  .cards{
    width: 100%;
  }

  .card{
    width: 100%;
  }

  .dishFoto img{
    max-width: 102px;
  }

  .nav_tabs{
    width: 100%;
  }

  label {
    display: none;
  }

  /* Scroll */
  .viewport {
    overflow: scroll;
  }

  .slides{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }

  .slide{
    display: flex;
    flex-direction: column;
    justify-items: center;
    min-width: 100%;
    scroll-snap-align: center;
  }
  /*  */

  .slide h3{
    margin: 0 auto;
    line-height: 34px;
    margin-top: 112px;
    text-align: center;
  }

  .slide h3::after{
    display: block;
    margin: 0 auto;
    padding-top: 12px;
    content: "";
    width: 50px;
    border-bottom: 1px solid #626262;
  }



}
/*  */

@media (max-width: 326px) {
  .card_hero h1{
    font-family: 'Roboto';
    font-style: normal;
  }
}
